{
    "type": [
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.1.1 (2021-08-10) -- \"Kick Things\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "data(geo_kommuner)",
        "> ",
        "tools::checkRdaFiles(geo_kommuner) ",
        "Error in file.exists(paths) : invalid 'file' argument\n",
        "> ",
        "tools::checkRdaFiles(paths = \"data/geo_kommuner\") ",
        "                  size ASCII compress version\ndata/geo_kommuner   NA    NA     <NA>      NA\n",
        "> ",
        "tools::checkRdaFiles(paths = \"data/geo_kommuners\") ",
        "                   size ASCII compress version\ndata/geo_kommuners   NA    NA     <NA>      NA\n",
        "> ",
        "getwd",
        "function () \n.Internal(getwd())\n<bytecode: 0x000001715573af50>\n<environment: namespace:base>\n",
        "> ",
        "getwd()",
        "[1] \"C:/Users/upc6/Documents/GitHub/dagir\"\n",
        "> ",
        "tools::checkRdaFiles(paths = \"data\\geo_kommuners\") ",
        "Error: '\\g' is an unrecognized escape in character string starting \"\"data\\g\"\n",
        "> ",
        "tools::checkRdaFiles(paths = \"data/geo_kommuner.rdata\") ",
        "                          size ASCII compress version\ndata/geo_kommuner.rdata 716024 FALSE     gzip       3\n",
        "> ",
        "usethis::use_data(geo_kommuner,compress = gzip)",
        "\u001B[32m√\u001B[39m Setting active project to \u001B[34m'C:/Users/upc6/Documents/GitHub/dagir'\u001B[39m\n\u001B[32m√\u001B[39m Saving \u001B[34m'geo_kommuner'\u001B[39m to \u001B[34m'data/geo_kommuner.rda'\u001B[39m\n\u001B[31m*\u001B[39m Document your data (see \u001B[34m'https://r-pkgs.org/data.html'\u001B[39m)\n",
        "Error in mapply(save, list = objs, file = proj_path(paths), MoreArgs = list(envir = envir,  : \n  object 'gzip' not found\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In readLines(f, n) :",
        "\n ",
        " incomplete final line found on 'C:/Users/upc6/Documents/GitHub/dagir/DESCRIPTION'\n",
        "2: ",
        "In readLines(f, n) :",
        "\n ",
        " incomplete final line found on 'C:/Users/upc6/Documents/GitHub/dagir/DESCRIPTION'\n",
        "3: ",
        "In readLines(file) :",
        "\n ",
        " incomplete final line found on 'C:/Users/upc6/Documents/GitHub/dagir/DESCRIPTION'\n",
        "> ",
        "usethis::use_data(geo_kommuner,compress = \"gzip\")",
        "\u001B[32m√\u001B[39m Saving \u001B[34m'geo_kommuner'\u001B[39m to \u001B[34m'data/geo_kommuner.rda'\u001B[39m\n\u001B[31m*\u001B[39m Document your data (see \u001B[34m'https://r-pkgs.org/data.html'\u001B[39m)\n",
        "Warning messages:\n",
        "1: ",
        "In readLines(f, n) :",
        "\n ",
        " incomplete final line found on 'C:/Users/upc6/Documents/GitHub/dagir/DESCRIPTION'\n",
        "2: ",
        "In readLines(f, n) :",
        "\n ",
        " incomplete final line found on 'C:/Users/upc6/Documents/GitHub/dagir/DESCRIPTION'\n",
        "3: ",
        "In readLines(file) :",
        "\n ",
        " incomplete final line found on 'C:/Users/upc6/Documents/GitHub/dagir/DESCRIPTION'\n",
        "> ",
        "usethis::use_data(geo_kommuner,compress = \"gzip\")",
        "Error: \u001B[34m'data/geo_kommuner.rda'\u001B[39m already exist.,\nUse \u001B[90m`overwrite = TRUE`\u001B[39m to overwrite.\n",
        "> ",
        "usethis::use_data(geo_kommuner,compress = \"gzip\",overwrite = TRUE)",
        "\u001B[32m√\u001B[39m Saving \u001B[34m'geo_kommuner'\u001B[39m to \u001B[34m'data/geo_kommuner.rda'\u001B[39m\n\u001B[31m*\u001B[39m Document your data (see \u001B[34m'https://r-pkgs.org/data.html'\u001B[39m)\n",
        "> ",
        "load(\"C:/Users/upc6/Documents/GitHub/dagir/inst/extdata/geo_sogne.rdata\")",
        "> ",
        "usethis::use_data(geo_sogne,compress = \"gzip\",overwrite = TRUE)",
        "\u001B[32m√\u001B[39m Saving \u001B[34m'geo_sogne'\u001B[39m to \u001B[34m'data/geo_sogne.rda'\u001B[39m\n\u001B[31m*\u001B[39m Document your data (see \u001B[34m'https://r-pkgs.org/data.html'\u001B[39m)\n\nRestarting R session...\n\n"
    ]
}