ADSKFLEX_LICENSE_FILE="@srvtek04.aas.its.nja.dk"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\upc6\\AppData\\Roaming"
APPSENSESCRIPTMODE="Logoff"
CDESKTOP="C:\\Users\\Public\\Desktop"
CLICOLOR_FORCE="1"
CLIENTADDRESS="abi25"
CLIENTHOSTNAME="PC066790"
CLIENTIPADDR="10.116.73.120"
CLIENTLOCATION="AAS"
CLIENTNETMASK="255.255.254.0"
CLIENTNETWORK="10.116.72.0"
CLIENTSITE="abi25"
CLIENTSTATE_PID="17464"
CLIENTSTATE_SESSIONID="1"
CLIENTTYPE="computer"
CLIENTviaIpaddr="10.116.73.120"
COMPUTERNAME="PC066790"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DEFLOGDIR="C:\\ProgramData\\McAfee\\Endpoint Security\\Logs"
DISPLAY=":0"
Desktop="C:\\Users\\upc6\\Desktop"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/upc6/Documents"
HOMEDRIVE="H:"
HOMEPATH="\\"
HOMESHARE="\\\\CIFS01\\Users\\u\\upc6"
LOCALAPPDATA="C:\\Users\\upc6\\AppData\\Local"
LOGONSERVER="\\\\SRVDC23"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\upc6\\OneDrive - Region Nordjylland"
OneDriveCommercial="C:\\Users\\upc6\\OneDrive - Region Nordjylland"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 12, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0c"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\PowerShell\\Modules\\"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\upc6\\Documents\\R\\R-4.1.1\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Hyland\\Web ActiveX\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files\\Azure Data Studio\\bin;C:\\Users\\upc6\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Azure Data Studio\\bin;C:\\Users\\upc6\\AppData\\Local\\GitHubDesktop\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="129"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="16627"
RSTUDIO_USER_IDENTITY="upc6"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\16627-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\RBuildTools\\4.0"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/Users/upc6/DOCUME~1/R/R-41~1.1/doc"
R_HOME="C:/Users/upc6/DOCUME~1/R/R-41~1.1"
R_LIBS_USER="C:/Users/upc6/Documents/R/win-library/4.1"
R_USER="C:/Users/upc6/Documents"
SCRIPT_CONTEXT="Login"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SwitchInfo="abi25nxz4.net.its.nja.dk:Gi1/0/7:Vlan 721:2021-09-01 09:53:47"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\upc6\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\upc6\\AppData\\Local\\Temp"
UATDATA="C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="AAS.ITS.NJA.DK"
USERDOMAIN="AASNT"
USERDOMAIN_ROAMINGPROFILE="AASNT"
USERNAME="upc6"
USERPROFILE="C:\\Users\\upc6"
USERSID="S-1-5-21-1673736473-632763291-1232828436-197015"
viaHOSTNAME="PC066790"
windir="C:\\WINDOWS"
