C%3A%2FUsers%2Fupc6%2FDesktop%2FMM_geo_lise%2Fshape10%2FMMgeo.Rmd="9B84A719"
C%3A%2FUsers%2Fupc6%2FDesktop%2Fbefolknings_taethed.R="A6D29CA6"
C%3A%2FUsers%2Fupc6%2FDesktop%2Fmedstat_2021.Rmd="F91FE20A"
C%3A%2FUsers%2Fupc6%2FDesktop%2Frayshader.R="33CE1712"
C%3A%2FUsers%2Fupc6%2FDesktop%2Frejsetid_sygehus.R="B967ED37"
Z%3A%2Fcost_article_haem%2F03_appendix_article.Rmd="DB24E50D"
Z%3A%2Fdose_capping%2Fcap_analysis_5.Rmd="FD38D360"
Z%3A%2Flars_speciale%2Fscripts%2Fdata_medstat_2.Rmd="7A5A61F1"
~%2FGitHub%2Fdagir%2FR%2Fgeo_afstemningsomraader.R="6A4BDE27"
~%2FGitHub%2Fdagir%2FR%2Fgeo_kommuner.R="BCE7A123"
~%2FGitHub%2Fdagir%2FR%2Fgeo_landsdele.R="E98CDB99"
~%2FGitHub%2Fdagir%2FR%2Fgeo_opstillingskredse.R="AFA66725"
~%2FGitHub%2Fdagir%2FR%2Fgeo_politikredse.R="0CBB1F72"
~%2FGitHub%2Fdagir%2FR%2Fgeo_postnumre.R="C69C36A6"
~%2FGitHub%2Fdagir%2FR%2Fgeo_regioner.R="BEF6DCAA"
~%2FGitHub%2Fdagir%2FR%2Fgeo_retskredse.R="FB614589"
~%2FGitHub%2Fdagir%2FR%2Fgeo_sogne.R="CD5B8907"
~%2FGitHub%2Fdagir%2FREADME.Rmd="3CE5E425"
~%2FGitHub%2Fdagir%2Finst%2Fdownload_data.R="63DDADF9"
~%2FGitHub%2Fdagir%2Finst%2Fkommune_f07.R="BBE99CC1"
