~%2FGitHub%2Fdagir%2FR%2Fgeo_afstemningsomraader.R="6A4BDE27"
~%2FGitHub%2Fdagir%2FR%2Fgeo_kommuner.R="BCE7A123"
~%2FGitHub%2Fdagir%2FR%2Fgeo_landsdele.R="E98CDB99"
~%2FGitHub%2Fdagir%2FR%2Fgeo_opstillingskredse.R="AFA66725"
~%2FGitHub%2Fdagir%2FR%2Fgeo_politikredse.R="0CBB1F72"
~%2FGitHub%2Fdagir%2FR%2Fgeo_postnumre.R="C69C36A6"
~%2FGitHub%2Fdagir%2FR%2Fgeo_regioner.R="BEF6DCAA"
~%2FGitHub%2Fdagir%2FR%2Fgeo_retskredse.R="FB614589"
~%2FGitHub%2Fdagir%2FR%2Fgeo_sogne.R="CD5B8907"
~%2FGitHub%2Fdagir%2FREADME.Rmd="3CE5E425"
~%2FGitHub%2Fdagir%2Finst%2Fdownload_data.R="63DDADF9"
