---
output: github_document
---

<!-- README.md is generated from README.Rmd. Please edit that file -->

```{r, echo = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "man/figures/README-"
)
```

# DAGIr - Danmarks Administrative Geografiske Inddeling i R

[![CRAN_Status_Badge](http://www.r-pkg.org/badges/version/ccostr)](https://cran.r-project.org/package=ccostr)

 is an R package to 
 
 data on population age and gender has been added to the datasets of regioner, kommuner and sogne

## Installation
 may be installed using the following command
```{r, eval = FALSE}
devtools::install_github("LarsHernandez/dagir")
```

# Overview
The main function of 

## Data format

```{r message=FALSE, warning=FALSE}
library(DAGI)
library(knitr)
library(tidyverse)
library(patchwork)
```


```{r echo=TRUE}
data(geo_kommuner)

ggplot() +
  geom_sf(data = geo_kommuner, color = "white", fill = "grey30", size = 0.05) + 
  theme_void()
```


```{r echo=TRUE}
data(geo_kommuner)

ggplot() +
  geom_sf(data = geo_kommuner, color = "white", aes(fill=avg_age), size = 0.05) + 
  scale_fill_viridis_b("Alder",breaks=seq(30,70,4))+
  labs(title="Gennemsnitsalder pr. kommune") +
  theme_void()
```


```{r fig.height=8.8, fig.width=10, echo=FALSE}
data(geo_sogne)
data(geo_regioner)
data(geo_kommuner)
data(geo_postnumre)
data(geo_opstillingskredse)
data(geo_afstemningsomraader)
data(geo_landsdele)
data(geo_politikredse)    
data(geo_retskredse)

p1 <- ggplot() +
  geom_sf(data = geo_regioner, color = "white", fill = "grey30", size = 0.05) + 
  theme_void() + labs(title = "Regioner (N=5)")

p2 <- ggplot() +
  geom_sf(data = geo_kommuner, color = "white", fill = "grey30", size = 0.05) + 
  theme_void() + labs(title = "Kommuner (N=99)")

p3 <- ggplot() +
  geom_sf(data = geo_sogne, color = "white", fill = "grey30", size = 0.05) + 
  theme_void() + labs(title = "Sogne (N=2141)")

p5 <- ggplot() +
  geom_sf(data = geo_landsdele, color = "white", fill = "grey30", size = 0.05) + 
  theme_void() + labs(title = "Landsdele (N=11)")

p4 <- ggplot() +
  geom_sf(data = geo_postnumre, color = "white", fill = "grey30", size = 0.05) + 
  theme_void() + labs(title = "Postnumre (N=1069)")

p6 <- ggplot() +
  geom_sf(data = geo_opstillingskredse, color = "white", fill = "grey30", size = 0.05) + 
  theme_void() + labs(title = "Opstillingskredse 1km (N=92)")

p7 <- ggplot() +
  geom_sf(data = geo_afstemningsomraader, color = "white", fill = "grey30", size = 0.05) + 
  theme_void() + labs(title = "Afstemningsomraader (N=1383)")

p8 <- ggplot() +
  geom_sf(data = geo_politikredse, color = "white", fill = "grey30", size = 0.05) + 
  theme_void() + labs(title = "Politikredse (N=12)")

p9 <- ggplot() +
  geom_sf(data = geo_retskredse, color = "white", fill = "grey30", size = 0.05) + 
  theme_void() + labs(title = "Retskredse (N=24)")

p1 + p2 + p3 + p5 + p6 + p7 + p8 + p9 +p4
```


## References

